<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selecter</title>
    <style>
      h1 {
        background-color: black;
        color: white;
      }
      .one {
        background-color: red;
        color: black;
      }
      #two {
        background-color: blue;
        color: white;
      }
      a[href="http://www.flipkart.com"]
      {
        background-color: yellow;
        color: blue;
      }
      a[href^="https"] {
        background-color: black;
        color: white;
      }
      a[href$=".in"] {
        background-color: blue;
        color: white;
      }
      a[href*="tube"] {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>tushar vaidya</h1>
    <h2 class="one">tushar vaidya</h2>
    <h1 id="two">tushar vaidya</h1>
    <a href="http://www.flipkart.com">Flipcart</a>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.facebook.in">Facebook</a>
    <a href="https://www.youtube.com">Youtube</a>
  </body>
</html>
