<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #form {
        height: 400px;
        width: 300px;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 11px;
      }
      input {
        height: 25px;
        width: 170px;
        border: none;
        text-align: center;
        border-radius: 11x;
      }
      button {
        width: 70px;
        height: 30px;
        border: none;
        border-radius: 11px;
        background-color: gold;
      }
    </style>
  </head>
  <body>
    <div id="form">
      <div>
        <input type="text" placeholder="Enter your name" />
      </div>
      <br />
      <br />
      <div>
        <input type="text" placeholder="Enter your Password" />
      </div>
      <br />
      <br />
      <button>save</button>
    </div>
  </body>
</html>
